<!DOCTYPE html>
<html>
    
<!-- <div id="loading"></div> -->
    
<head>
    <!-- Tab Title -->
    <title>Mahdi Al-Husseini</title>
    
    <!-- Tab Icon --> 
    <link rel="icon" href="https://c2.staticflickr.com/8/7881/33233646098_9c28bd5928_o.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
    
    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- For Media Queries -->
    <meta name="viewport", content="width=device-width, initial-scale=1">
    
</head>

<body>    
    <br><br>

    <a href="index.html"><img class ="center" src="https://c2.staticflickr.com/8/7829/46365227294_abd8312bed_c.jpg" width="50%" alt="" style=""/></a>

    <br><br>

    <div class="topnav">
        <!-- Desktop/Laptop Navigation -->
        <span class="desk-bar">
            <ul class="dropdown">
                <a href="index.html">Portfolio</a>

                <div class="dropdown-content">
                  <a href="#">Personal</a>
                  <a href="professional.html">Professional</a>
                  <a href="academic.html">Academic</a>
                </div>
            </ul>
            <a href="patents.html">Patents</a>
            <a href="writing.html">Writing</a>
            <a href="about.html">About</a>
            <a href="press.html">Press</a>
            <a href="contact.html">Contact</a>
        </span>
        
        <!-- iPhone/iPad Navigation -->
        <span class="pad-bar">
            <ul class="dropdown">
                <a href="#">Portfolio</a>
                <div class="dropdown-content">
                    <a href="patents.html">Patents</a>
                    <a href="#">Personal</a>
                    <a href="professional.html">Professional</a>
                    <a href="academic.html">Academic</a>
                </div>
            </ul>
            <ul class="dropdown">
                <a href="#">Miscellaneous</a>
                <div class="dropdown-content">
                    <a href="writing.html">Writing</a>
                    <a href="about.html">About</a>
                    <a href="press.html">Press</a>
                    <a href="contact.html">Contact</a>
                </div>
            </ul>
        </span>
    </div> 
    
    <li></li>
    
    <x> Robotics </x>
    
    <br><br>
    
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>

      <div class="grid-item">
          <a href="tensortigers.html"><img id="Img1" src="https://live.staticflickr.com/65535/49009324522_003dd7eafc.jpg"/></a>
      </div>

      <div id="myModal1" class="modal" data-index="1">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
      </div>
        
    </div>
    
    <li></li>
    
    <x> Vacuum Tube Projects </x>
    
    <br><br>
    
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>
     
      <div class="grid-item">
        <a href="AOITA.html"><img id="Img1" href="index.html" src="https://live.staticflickr.com/65535/48806260782_00851969a5.jpg" alt="" style=""/></a>
      </div>
        
      <div class="grid-item">
        <img id="Img1" class = "modal-img" data-index = "1" src="https://c2.staticflickr.com/8/7814/46348974364_a5ea85c741.jpg" data-src="https://c2.staticflickr.com/8/7814/46348974364_a5ea85c741_b.jpg"/>
      </div>

      <div id="myModal1" class="modal" data-index="1">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
      </div>
      
      <div class="grid-item">
        <img id="Img0" class = "modal-img" data-index = "0" src="https://live.staticflickr.com/65535/48506515116_2d8ebbf913.jpg" data-src="https://live.staticflickr.com/65535/48506515116_2d8ebbf913_b.jpg"/>
      </div>

      <div id="myModal0" data-index="0" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img00">
          <div id="caption"></div>
      </div>

      <div class="grid-item">
        <img id="Img2" class = "modal-img" data-index = "2" src="https://c2.staticflickr.com/8/7856/40133385013_685625759e.jpg" data-src="https://c2.staticflickr.com/8/7856/40133385013_685625759e_b.jpg"/>
      </div>

      <div id="myModal2" class="modal" data-index="2">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img02">
          <div id="caption"></div>
      </div>

      <div class="grid-item">
        <img id="Img3" class = "modal-img" data-index = "3" src="https://c2.staticflickr.com/8/7910/32131200887_f2e15fecfb.jpg" data-src="https://c2.staticflickr.com/8/7910/32131200887_f2e15fecfb_b.jpg"/>
      </div>

      <div id="myModal3" data-index="3" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img03">
          <div id="caption"></div>
      </div>
     <!--
      <div class="grid-item">
          <img id="Img4" class = "modal-img" data-index = "4" src="https://live.staticflickr.com/65535/48806260782_00851969a5.jpg" data-src="https://live.staticflickr.com/65535/48806260782_00851969a5_b.jpg"/> 
      </div>

      <div id="myModal4" data-index="4" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img04">
          <div id="caption"></div>
      </div>
      -->
        
      <div class="grid-item">
        <img id="Img9" class = "modal-img" data-index = "9" src="https://live.staticflickr.com/65535/49029808052_490e6036da.jpg" data-src="https://live.staticflickr.com/65535/49029808052_490e6036da_b.jpg"/>
      </div>

      <div id="myModal9" data-index="9" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img09">
          <div id="caption"></div>
      </div>
        
      <div class="grid-item">
        <img id="Img7" class = "modal-img" data-index = "7" src="https://c2.staticflickr.com/8/7880/47125801121_e905236964.jpg" data-src="https://c2.staticflickr.com/8/7880/47125801121_e905236964_b.jpg"/>
      </div>

      <div id="myModal7" class="modal" data-index="7">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img07">
          <div id="caption"></div>
      </div>
        
      <div class="grid-item">
        <img id="Img8" class = "modal-img" data-index = "8" src="https://c2.staticflickr.com/8/7817/47104391632_02bb396de2.jpg" data-src="https://c2.staticflickr.com/8/7817/47104391632_02bb396de2_b.jpg"/>
      </div>

      <div id="myModal8" class="modal" data-index="8">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img08">
          <div id="caption"></div>
      </div>
        
        
      <div class="grid-item">
        <img id="Img11" class = "modal-img" data-index = "11" src="https://live.staticflickr.com/65535/48217336851_f6a22a96d3.jpg" data-src="https://live.staticflickr.com/65535/48217336851_f6a22a96d3_b.jpg"/>
      </div>

      <div id="myModal11" data-index="11" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img11">
          <div id="caption"></div>
      </div>
        
    </div>
    
    <li></li>
    
    <x> General Electronics </x>
    
    <br><br>
    
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>

      <div class="grid-item">
        <img id="Img1" class = "modal-img" data-index = "1" src="https://live.staticflickr.com/65535/48662189177_daab9de0e6.jpg" data-src="https://live.staticflickr.com/65535/48662189177_daab9de0e6_b.jpg"/>
      </div>

      <div id="myModal1" class="modal" data-index="1">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
      </div>
        
    </div>
    
    <li></li>
    
    <x> Woodworking </x>
    
    <br><br>
    
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>

      <div class="grid-item">
        <img id="Img1" class = "modal-img" data-index = "1" src="https://c2.staticflickr.com/8/7857/32214588767_4bb6730385.jpg" data-src="https://c2.staticflickr.com/8/7857/32214588767_4bb6730385_b.jpg"/>
      </div>

      <div id="myModal1" class="modal" data-index="1">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
      </div>

      <div class="grid-item">
        <img id="Img2" class = "modal-img" data-index = "2" src="https://c2.staticflickr.com/8/7835/47162981491_d67a17824f.jpg" data-src="https://c2.staticflickr.com/8/7835/47162981491_d67a17824f_b.jpg"/>
      </div>

      <div id="myModal2" class="modal" data-index="2">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img02">
          <div id="caption"></div>
      </div>

      <div class="grid-item">
        <img id="Img3" class = "modal-img" data-index = "3" src=""/>
      </div>

      <div id="myModal3" data-index="3" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img03">
          <div id="caption"></div>
      </div>
        
      <div class="grid-item">
        <img id="Img4" class = "modal-img" data-index = "4" src=""/>
      </div>

      <div id="myModal4" data-index="4" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img4">
          <div id="caption"></div>
      </div>
        
    </div>
        
    <li></li>
    
    <x> Visualization &bull; Simulation &bull; Software &bull; Computational Photography </x>
    
    <br><br>
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>

        <div class="grid-item">
        <img id="Img1" class = "modal-img" data-index = "1" src="https://c1.staticflickr.com/3/2428/32870148951_64c25b317d_b.jpg" data-src="https://c1.staticflickr.com/3/2428/32870148951_64c25b317d_b.jpg"/>
        </div>

        <div id="myModal1" data-index="1" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img1">
          <div id="caption"></div>
        </div>

        <div class="grid-item">
        <img id="Img2" class = "modal-img" data-index = "2" src="https://c2.staticflickr.com/8/7839/47108962191_f083494fae_b.jpg" data-src="https://c2.staticflickr.com/8/7839/47108962191_f083494fae_b.jpg" />
        </div>

        <div id="myModal2" data-index="2" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img2">
          <div id="caption"></div>
        </div>

        <div class="grid-item">
        <img id="Img3" class = "modal-img" data-index = "3" src="https://c2.staticflickr.com/8/7801/46385348474_bce9a0c04e.jpg" data-src="https://c2.staticflickr.com/8/7801/46385348474_bce9a0c04e_b.jpg"/>
        </div>

        <div id="myModal3" data-index="3" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img3">
          <div id="caption"></div>
        </div>

        <div class="grid-item">
        <img id="Img4" class = "modal-img" data-index = "4" src="https://c2.staticflickr.com/8/7872/47056774362_8029242215.jpg" data-src="https://c2.staticflickr.com/8/7872/47056774362_8029242215_b.jpg"/>
        </div>

        <div id="myModal4" data-index="4" class="modal">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img4">
          <div id="caption"></div>
        </div>
        
        <div class="grid-item">
            <img id="Img5" class = "modal-img" data-index = "5" src="https://live.staticflickr.com/65535/48688782162_2708bf25ca.jpg" data-src="https://live.staticflickr.com/65535/48688782162_2708bf25ca_b.jpg"/>
        </div>

        <div id="myModal5" class="modal" data-index="5">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img05">
          <div id="caption"></div>
        </div>
        
        <div class="grid-item">
            <img id="Img6" class = "modal-img" data-index = "6" src="https://live.staticflickr.com/65535/48688277013_08d8fee62a.jpg" data-src="https://live.staticflickr.com/65535/48688277013_08d8fee62a_b.jpg"/>
        </div>

        <div id="myModal6" class="modal" data-index="6">
          <div id="modal-backdrop"></div>
          <span class="close">&times;</span>
          <img class="modal-content" id="img06">
          <div id="caption"></div>
        </div>
    </div>
    
    <br><br>
    
    <!-- Facebook -->
    <a id="fb" href="https://www.facebook.com/m.mahdi.al.husseini"><img style = "margin: 5px" src="https://c2.staticflickr.com/8/7892/46174560825_d8b6abbd32_o.png" width= "25" height= "25" onmouseover="hoverfb(this);" onmouseout="unhoverfb(this);"/></a>

    <!-- LinkedIn -->
    <a id="linked" href="https://www.linkedin.com/in/mahdi-al-husseini-0aa98678/"><img style = "margin: 5px" src="https://c2.staticflickr.com/8/7924/47088131771_637284ec06_o.png" width= "25" height= "25" onmouseover="hoverlinked(this);" onmouseout="unhoverlinked(this);"/></a>

    <!-- Instagram -->
    <a id="insta" href="https://www.instagram.com/alhusseinimahdi/"><img style = "margin: 5px" src="https://c2.staticflickr.com/8/7838/46174560725_345c242f47_o.png" width="25" height="25" onmouseover="hoverinsta(this);" onmouseout="unhoverinsta(this);"/></a>

    <!-- GitHub -->
    <a id="git" href="https://github.com/csapidus"><img style = "margin: 5px" src="https://c2.staticflickr.com/8/7889/32146288507_90302199a0_o.png" width="25" height="25" onmouseover="hovergit(this);" onmouseout="unhovergit(this);"/></a>
    
    <br><br>
    
    <div class="disclaimer">    all work &#169; Mahdi Al-Husseini 2014 - 2019 &bull; all rights reserved &bull; to license images, get in touch</div>    
    <br><br>
    
    
</body>    
    
<!-- Single Modal Option -->
    
<script src="jquery-3.2.1.min.js"></script>
<script src='masonry.pkgd.min.js'></script>
<!-- <script src="js/bootstrap.min.js"></script> -->
<script src="imagesloaded.pkgd.js"></script>
    
<script>
    // Social Media Hovers  
function hoverfb(element) {
  element.setAttribute('src', 'https://c2.staticflickr.com/8/7827/47088131651_10b89bf459_o.png');
} 
function unhoverfb(element) {
  element.setAttribute('src', 'https://c2.staticflickr.com/8/7892/46174560825_d8b6abbd32_o.png');
} 

function hoverinsta(element) {
  element.setAttribute('src', 'https://c2.staticflickr.com/8/7874/46174560695_7f72fabfda_o.png');
} 
function unhoverinsta(element) {
  element.setAttribute('src', 'https://c2.staticflickr.com/8/7838/46174560725_345c242f47_o.png');
}   

function hoverlinked(element) {
  element.setAttribute('src', 'https://c2.staticflickr.com/8/7857/46174560925_0f3be6c66d_o.png');
}
    
function unhoverlinked(element) {
  element.setAttribute('src', 'https://c2.staticflickr.com/8/7924/47088131771_637284ec06_o.png');
}    

function hovergit(element) {
  element.setAttribute('src', 'https://c2.staticflickr.com/8/7912/32146288367_b1c4468b45_o.png');
}
    
function unhovergit(element) {
  element.setAttribute('src', 'https://c2.staticflickr.com/8/7889/32146288507_90302199a0_o.png');
}
</script>
    
<script>    
  // JQuery Method for Multiple Modals 
  $(function() {
  	$('body').on('click', '.modal-img', function(event) {
      var $img = $(event.target);
      var index = $img.data('index');
      var $modal = $("#myModal" + index);
        
      var imgSrc = $img.data('src');
      $img.attr('src',imgSrc);
        
      $modal.find('img').attr('src', $img.attr('src'));
      $modal.find('#caption').text($img.attr('alt'));
      $modal.css('display', 'block');
    });

    var x = window.matchMedia("(min-width: 1025px)")
      
    if (x.matches){
        $('body').on('click', '.modal #modal-backdrop', function(event) {
          var $modal = $(event.target).closest('.modal');
          $modal.css('display', 'none');
        });
    } else {
        $('body').on('click touchstart', '.modal .close', function(event) {
          var $modal = $(event.target).closest('.modal');
          $modal.css('display', 'none');
        });
    }
  });
    
</script>
    
<script>
    // JQuery Method for Masonry
    var $grid = $('.grid').masonry({
      itemSelector: '.grid-item',
      percentPosition: true,
      columnWidth: '.grid-sizer',
      gutter: '.gutter-sizer'
    });
    // layout Isotope after each image loads
    $grid.imagesLoaded().progress( function() {
      $grid.masonry('layout');
    });  
    
</script>

</html>